<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Greetings Outsider we've been waiting for you.">
    <link rel="stylesheet" href="./styles/globals.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="shortcut icon" href="./images/cafe.svg" type="image/svg">
    <script src="app.js" ></script>
    <title>Restó Revolution | About </title>
</head>
<body>
    <main>
        <header>
            <nav>
                <a href="./index.html" class="current">about</a>
                <a href="./blog.html">blog</a>
            </nav>
            <div class="logo"><img src="./images/logo.svg" alt="logo"></div>
            <nav><a href="shop.html">shop</a>
                <a href="contact.html">contact</a>
            </nav>
        </header>
        <section class="hero">
            <div class="bckg"></div>
            <div><img src="./images/cafe.svg" alt="coffe-cup"></div>
            <div class="welcome"><h3>restó coffee</h3><h1 >join the coffee</h1><h1 class="white"> revolution.</h1></div>
        </section>
        <section class="quotes">
            <q> Lorem ipsum, dolor sit amet consectetur adipisicing elit. At est, eaque quia similique perferendis ratione quisquam totam minus necessitatibus obcaecati! </q>
            <h2>John bonfeca</h2>
        </section>
        <section class="features" id="features">
            <table class="table">
                <th><h3>Our Features</h3></th>
                <tbody>
                    <tr>
                        <td class="card">
                            <div><img src="./images/logo.svg" alt="features"></div>
                            <div>
                                <h2>premium</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </td>
                        <td class="card">
                            <div><img src="./images/logo.svg" alt="features"></div>
                            <div>
                                <h2>fast</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </td>
                    </tr>
                    <tr><td class="card">
                            <div><img src="./images/logo.svg" alt="features"></div>
                            <div>
                                <h2>takeaway</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </td>
                        <td class="card">
                            <div><img src="./images/logo.svg" alt="features"></div>
                            <div>
                                <h2>delivery</h2>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <img src="./images/cafe.svg" alt="logo"/>
        </section>
        <footer>
            <h1 class="white">find us</h1>
            <div>
                <img src="./images/location.svg" alt="">
                <h2 class="white"><a href="https://maps.google.com">Find us on Google Maps &rarr;</a></h2>
            </div>
            <div>
                <img src="./images/location.svg" alt="">
                <h2 class="white">2233 (12 av), Northern Patagonia, Argentina</h2>
            </div>
            <div >
                <a href="./index.html#features"><img src="./images/instagram.svg" alt="instagram-profile"></a>
                <a href="./index.html#features"><img src="./images/facebook.svg" alt="facebook-profile"></a>
                <a href="./index.html#features"><img src="./images/twitter.svg" alt="twitter-profile"></a>
                <h2 class="white">social media</h2>
            </div>
        </footer>
        <div class="author">
            Illustrations & 
            Code By Joaquín Reynoso
            https://github.com/orientalArg
        </div> 
    </main>
</body>
</html>